{
  "name": "amdatu-rti-jslogging",
  "version": "1.0.0",
  "authors": [
    "Paul Bakker <paul.bakker@luminis.eu>",
    "Raluca Grigoras <raluca.grigoras@luminis.eu>"
  ],
  "description": "JavaScript/TypeScript code to be used with the Amdatu RTI Logging",
  "main": [
    "RtiWebsocketLog.js",
    "RtiRestLog.js"
  ],
  "license": "ASLv2",
  "ignore": [
    "Gruntfile.js",
    "package.json",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "example"
  ],
  "dependencies": {
    "atmosphere": "~2.2.7",
    "lodash": "~3.9.3",
    "requirejs": "~2.1.18"
  },
  "devDependencies": {
    "atmosphere": "~2.2.7",
    "lodash": "~3.9.3",
    "requirejs": "~2.1.18"
  }
}
